# tiffany-autotests

./: README.md  build.gradle
notifications/: telegram_config.json
src/test/java/: StoreLocatorParametrizedTests.java  TestBase.java  TiffanyTests.java
src/test/java/config/: Credentials.java  CredentialsConfig.java
src/test/java/helpers/: DriverUtils.java
src/test/java/pages/: CategoryPage.java  MainPage.java
